class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int count=0;
        int val=INT_MIN;
        
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]!=val)
            {
                if(count==0)
                {
                    val=nums[i];
                    count++;
                }
                else
                {
                    count--;
                }
            }
            else
            {
                count++;
            }
        }
        
        return val;
    }
};