class Solution {
public:
    vector<string> subdomainVisits(vector<string>& cpdomains) {
         unordered_map<string, int> mymap;
        int num=0;
        for(int i=0;i<cpdomains.size();i++){
            for(int j=0;j<cpdomains[i].size();j++){
                if(cpdomains[i][j]==' '){
                    num=stoi(cpdomains[i].substr(0,j));
                    mymap[cpdomains[i].substr(j+1,cpdomains[i].size())]+=num;
                }
                if(cpdomains[i][j]=='.'){
                    mymap[cpdomains[i].substr(j+1,cpdomains[i].size())]+=num;
                }
            }
        }
        vector<string> ans;
        for(auto& i:mymap){
            ans.push_back(to_string(i.second) +" "+i.first);
        }
        return ans;
        
    }
};