/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL ) return true;
        return isSame(p,q);
        
    }
    bool isSame(TreeNode* node1,TreeNode* node2){
        if(node1==NULL && node2==NULL) return true;
        if(node1==NULL && node2!=NULL) return false;
        if(node2==NULL && node1!=NULL) return false;
        bool l=false,r=false;
        if(node1->val==node2->val){
              l=isSame(node1->left,node2->left);
              r=isSame(node1->right,node2->right);
        }
        return l&r;
    }
};