bool sortAsc(const vector<int>&a,const vector<int>&b){
    return a[0]<b[0];
}
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end(),sortAsc);
        int start=0;
        for(int j=1;j<intervals.size();j++){
            if(intervals[start][1] >=intervals[j][0] && intervals[j][0]>=0){
                if(intervals[start][1]<intervals[j][1])
                    intervals[start][1]=intervals[j][1];
                intervals[j][0]=-1;
                intervals[j][1]=-1;
            }
            else{
                start=j;
            }
        }
        for(int i=0;i<intervals.size();i++){
            if(intervals[i][0] !=-1 && intervals[i][1]!=-1){
                ans.push_back({intervals[i][0],intervals[i][1]});
            }
        }
        return ans;
    }
};