class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> s;
    vector<int> result;
    for(int i=nums.size()-1; i>=0 ; i--)
    {
        s.push(nums[i]);
    }
    
    for(int i=nums.size()-1 ; i>=0; i--)
    {
        while(!s.empty())
        {
            if(s.top() > nums[i])
            {
                result.push_back(s.top());
                break;
            }else{
                s.pop();
            }   
        }
        if(s.empty()) result.push_back(-1);
        s.push(nums[i]);
    }
    
    if(result.size() > 1) reverse(result.begin(),result.end());
    return result;
    }
};