class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int mid=0,low=0,high=nums.size()-1;
        while(left<=right){
             mid=low+(high-low) /2;
             if(nums[mid]==target) return mid;
              if(nums[mid]<target){
                  low=mid+1;     
                   if(target>nums[low]){
                    return low+1;
                }
             }
             else if(nums[mid]>target){
                 high=mid-1;
                 if(target>nums[low]){
                    return low+1;
                }
             
            }
            
        }
        return -1;
    }
};