class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0,mid=0,high=nums.size()-1;
        int temp;
        while(mid<=high){
            switch(nums[mid]){
                case 0 : 
                    temp=nums[mid];
                    nums[mid]=nums[low];
                    nums[low]=temp;
                    low+=1;
                    mid+=1;
                    break;
                case 1:
                    mid+=1;
                    break;
                case 2:
                    temp=nums[high];
                    nums[high]=nums[mid];
                    nums[mid]=temp;
                    high-=1;
                    break;
            }
        }
        
    }
};